<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

        body {
            font-family: Montserrat,Arial, Helvetica, sans-serif;
            background-color:#f7f7f7;
        }
        * {box-sizing: border-box}

        /* Add padding to container elements */
        .container {
            padding: 20px;
            width:500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border:1px solid #ccc;
            border-radius:10px;
            background:white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email],  input[type=phone]{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f7f7f7;
        font-family: Montserrat,Arial, Helvetica, sans-serif;
        }
        select {
        width: 18%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f7f7f7;
        font-family: Montserrat,Arial, Helvetica, sans-serif;
        }

        input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, input[type=phone]:focus, select:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Button style */
        button {
        background-color: #0eb7f4;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        font-size:16px;
        font-family: Montserrat,Arial, Helvetica, sans-serif;
        border-radius:10px;
        }

        button:hover {
        opacity:1;
        }
    </style>
</head>
<body>
    <form method="post" action="register">
        {% csrf_token %}
        <div class="container">
          <h1>Sign Up</h1>

            <label for="username"><b>Username</b></label>
            <input type="text" name="username" placeholder="Enter Username" required>

            <label for="first_name"><b>First Name</b></label>
            <input type="text" name="first_name" placeholder="Enter First Name" required>

            <label for="last_name"><b>Last Name</b></label>
            <input type="text" name="last_name" placeholder="Enter Last Name" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <label for="cpassword"><b> Re-enter Password</b></label>
            <input type="password" placeholder="Re-Enter Password" name="password1" required>

            <div class="submit">
                <button type="submit" class="btn">Sign Up</button>
            </div>
        </div>
    </form>
    {% for msg in messages %}
    <h2 style="text-align:right">{{msg}}</h2>
    {% endfor %}

</body>
</html>

